# Mentoring-HTML-CSS
## Olha Danylova
### Achievements:
- Proudly attending EPAM Upskill Front-End Development Program.
- I know how does the Amazon store looks from both sides - for a buyer and for a seller. 
### Other:
1. Recreational tennis player
1. Professional boardgame player
1. Occasional pastry chef